# vjdbc

./: .classpath  .gitignore  .project  build.xml  changelog.txt  jjtest.policy  pom.xml  readme.md  readme.txt  versioninfo.properties
conf/: log4j.properties
conf/ear/: application.xml
conf/ejb/: MANIFEST.MF  ejb-jar.xml  ibm-ejb-jar-bnd.xmi  ibm-ejb-jar-ext.xmi  jboss.xml
deploy/: gotovjdbc.sh  readme.txt
docker/: Dockerfile  log4j.xml  vjdbc_jdbc.xml
docs/: google_ads.htm  index.html  leftmenu.htm  mainfooter.htm  mainheader.htm  news.htm  vjdbc.css
docs-base/: default.css  documentation.txt  gendocs.bat  reference.tex
docs/documentation/: applet.htm  contact.htm  downloads.htm  faq.htm  overview.htm  performance.htm  quickstart.htm  reference.htm
docs/img/: Thumbs.db
docs/ppt/: Presentation.ppt
etc/: HSqlDbAddressTestDataSource.launch  VjdbcServer.launch
src/main/java/de/simplicit/vjdbc/: ProxiedObject.java  ProxyFactory.java  Registerable.java  VJdbcException.java  VJdbcProperties.java  VirtualBase.java  VirtualCallableStatement.java  VirtualConnection.java  VirtualDatabaseMetaData.java  VirtualDriver.java  VirtualPreparedStatement.java  VirtualSavepoint.java  VirtualStatement.java
src/main/java/de/simplicit/vjdbc/cache/: SimpleStatementParser.java  TableCache.java
src/main/java/de/simplicit/vjdbc/command/: CallableStatementGetArrayCommand.java  CallableStatementGetBlobCommand.java  CallableStatementGetCharacterStreamCommand.java  CallableStatementGetClobCommand.java  CallableStatementGetNCharacterStreamCommand.java  CallableStatementGetNClobCommand.java  CallableStatementGetObjectCommand.java  CallableStatementGetRefCommand.java  CallableStatementGetSQLXMLCommand.java  CallableStatementSetAsciiStreamCommand.java  CallableStatementSetBinaryStreamCommand.java  CallableStatementSetBlobCommand.java  CallableStatementSetCharacterStreamCommand.java  CallableStatementSetClobCommand.java  CallableStatementSetNCharacterStreamCommand.java  CallableStatementSetNClobCommand.java  CallableStatementSetObjectCommand.java  CallableStatementSetRowIdCommand.java  CallableStatementSetSQLXMLCommand.java  CallingContextFactory.java  Command.java  CommandPool.java  CommandSink.java  CommandSinkListener.java  ConnectionCommitCommand.java  ConnectionContext.java  ConnectionPrepareCallCommand.java  ConnectionPrepareStatementCommand.java  ConnectionPrepareStatementExtendedCommand.java  ConnectionReleaseSavepointCommand.java  ConnectionRollbackWithSavepointCommand.java  DecoratedCommandSink.java  DestroyCommand.java  JdbcInterfaceType.java  NextRowPacketCommand.java  NullCallingContextFactory.java  NullCommandSinkListener.java  ParameterTypeCombinations.java  PingCommand.java  PreparedStatementExecuteBatchCommand.java  (+16 more)
src/main/java/de/simplicit/vjdbc/ejb/: EjbCommandSink.java  EjbCommandSinkProxy.java
src/main/java/de/simplicit/vjdbc/parameters/: ArrayParameter.java  BigDecimalParameter.java  BlobParameter.java  BooleanParameter.java  ByteArrayParameter.java  ByteParameter.java  ByteStreamParameter.java  CharStreamParameter.java  ClobParameter.java  DateParameter.java  DoubleParameter.java  FloatParameter.java  IntegerParameter.java  LongParameter.java  NStringParameter.java  NullParameter.java  ObjectParameter.java  PreparedStatementParameter.java  RefParameter.java  RowIdParameter.java  SQLXMLParameter.java  ShortParameter.java  StringParameter.java  TimeParameter.java  TimestampParameter.java  URLParameter.java
src/main/java/de/simplicit/vjdbc/rmi/: CommandSinkRmi.java  CommandSinkRmiProxy.java  ConnectionBrokerRmi.java  KeepAliveTimerTask.java  SecureSocketFactory.java
src/main/java/de/simplicit/vjdbc/serial/: ArrayAccess.java  ArrayAccessors.java  CallingContext.java  FlattenedColumnValues.java  RowPacket.java  SerialArray.java  SerialBlob.java  SerialClob.java  SerialJavaObject.java  SerialNClob.java  SerialRef.java  SerialResultSetMetaData.java  SerialRowId.java  SerialSQLXML.java  SerialStruct.java  SerializableTransport.java  StreamSerializer.java  StreamingResultSet.java  UIDEx.java  Zipper.java
src/main/java/de/simplicit/vjdbc/server/: DataSourceProvider.java  LoginHandler.java
src/main/java/de/simplicit/vjdbc/server/command/: CommandProcessor.java  ConnectionEntry.java  JdbcObjectHolder.java  ResultSetHolder.java  ReturnedObjectGuard.java
src/main/java/de/simplicit/vjdbc/server/concurrent/: BoundedChannel.java  Channel.java  Executor.java  LinkedNode.java  PooledExecutor.java  Puttable.java  SynchronousChannel.java  Takable.java  ThreadFactory.java  ThreadFactoryUser.java
src/main/java/de/simplicit/vjdbc/server/config/: ConfigurationException.java  ConfigurationUtil.java  ConnectionConfiguration.java  ConnectionPoolConfiguration.java  DigesterConnectionConfiguration.java  DigesterOcctConfiguration.java  DigesterRmiConfiguration.java  LoggingGenericObjectPool.java  NamedQueryConfiguration.java  OcctConfiguration.java  QueryFilterConfiguration.java  RmiConfiguration.java  VJdbcConfiguration.java
src/main/java/de/simplicit/vjdbc/servlet/: AbstractServletCommandSinkClient.java  RelaxedHostnameVerifier.java  RequestEnhancer.java  RequestEnhancerFactory.java  RequestModifier.java  RequestModifierJdk.java  ServletCommandSinkIdentifier.java  ServletCommandSinkJdkHttpClient.java
src/main/java/de/simplicit/vjdbc/util/: ClientInfo.java  JavaVersionInfo.java  SQLExceptionHelper.java  StreamCloser.java
src/main/resources/: applet.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: vjdbc_config.xml
src/site/: site.xml
src/site/apt/: applets.apt  contact.apt  overview.apt  performance.apt  quickstart.apt  reference.apt
src/test/java/com/gioorgi/vjdbc/test/: SuperSimpleHSqlTest.java
src/test/java/de/simplicit/vjdbc/test/: CustomRmiServer.java  QuizApplet.java  SQLExceptionHelperTest.java  SerializationTest.java  SimpleLoginHandler.java  VJdbcApplet.java  user.properties
test/: cpappend.bat  log4j.properties  start_hsqldb.bat  start_vjdbc.bat  vjdbc_config.xml
(+31 files in other folders)
