<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gioorgi</groupId>
    <artifactId>vjdbc</artifactId>
    <packaging>jar</packaging>
    <version>3.0.0</version>
    <name>VJDBC JDBC slim driver</name>
    <url>http://gioorgi.com/tag/vjdbc</url>

    <repositories>
        <repository>
            <id>Maven Central repository</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
        <!-- Required until the Servlet 3.0 API can be resolved 
        in Central -->     
        <repository>
            <id>Glassfish</id>
            <name>Glassfish Maven2 Repository</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <filesets>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <finalName>vjdbc-${project.version}</finalName>
                            <includes>
                                <include>de/simplicit/vjdbc/**</include>
                                <include>**/*_Stub.class</include>
                                <include>META-INF/services/java.sql.Driver</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin> 
                <artifactId>maven-dependency-plugin</artifactId> 
                <executions> 
                    <execution> 
                        <phase>install</phase> 
                        <goals> 
                            <goal>copy-dependencies</goal> 
                        </goals> 
                        <configuration> 
                            <outputDirectory>${project.build.directory}/lib</outputDirectory> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins>
    </build>

    <developers>
        <developer>
            <id>sfcat</id>
            <name>Hunter Payne</name>
            <email>sfcat@users.sourceforge.net</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>SQLStream Inc</organization>
            <timezone>PST</timezone>
        </developer>         
        <developer>
            <id>urmeli</id>
            <name>Michael Link</name>
            <email>urmeli@users.sourceforge.net</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization></organization>
            <timezone></timezone>
        </developer>         
    </developers>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
