<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.simplicit</groupId>
  <artifactId>vjdbc</artifactId>
  <packaging>jar</packaging>
  <version>1.7.1</version>
  <name>VJDBC JDBC driver</name>
  <url>http://vjdbc.sourceforge.net/</url>

  <repositories>
    <repository>
      <id>Maven Central repository</id>
      <url>http://repo.maven.apache.org/maven2/</url>
    </repository>
    <!-- Required until the Servlet 3.0 API can be resolved 
        in Central -->     
    <repository>
      <id>Glassfish</id>
      <name>Glassfish Maven2 Repository</name>
      <url>http://download.java.net/maven/glassfish/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <failOnError>false</failOnError>
          <filesets>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>



      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rmic-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>rmi compilation</id>
            <goals>
              <goal>rmic</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <finalName>vjdbc-${project.version}</finalName>
              <includes>
                <include>de/simplicit/vjdbc/**</include>
                <include>**/*_Stub.class</include>
                <include>META-INF/services/java.sql.Driver</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <classifier>ejb</classifier>
          <generateClient>true</generateClient>
          <ejbVersion>3.0</ejbVersion>
          <clientIncludes>
            <clientInclude>de/simplicit/vjdbc/*</clientInclude>
            <clientInclude>de/simplicit/vjdbc/cache/**</clientInclude>
            <clientInclude>de/simplicit/vjdbc/command/**</clientInclude>
            <clientInclude>de/simplicit/vjdbc/ejb/**</clientInclude>
            <clientInclude>de/simplicit/vjdbc/parameters/***</clientInclude>
            <clientInclude>de/simplicit/vjdbc/rmi/**</clientInclude>
            <clientInclude>de/simplicit/vjdbc/serial/**</clientInclude>
            <clientInclude>de/simplicit/vjdbc/servlet/**</clientInclude>
            <clientInclude>de/simplicit/vjdbc/util/**</clientInclude>
            <clientInclude>**/*_Stub.class</clientInclude>
            <clientInclude>META-INF/services/java.sql.Driver</clientInclude>
          </clientIncludes>
          <excludes>
            <exclude>de/simplicit/vjdbc/*</exclude>
            <exclude>de/simplicit/vjdbc/cache/**</exclude>
            <exclude>de/simplicit/vjdbc/command/**</exclude>
            <exclude>de/simplicit/vjdbc/ejb/**</exclude>
            <exclude>de/simplicit/vjdbc/parameters/***</exclude>
            <exclude>de/simplicit/vjdbc/rmi/**</exclude>
            <exclude>de/simplicit/vjdbc/serial/**</exclude>
            <exclude>de/simplicit/vjdbc/servlet/**</exclude>
            <exclude>de/simplicit/vjdbc/util/**</exclude>
            <exclude>**/*_Stub.class</exclude>
            <exclude>**/*.html</exclude>
            <exclude>META-INF/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>default-ejb</id>
            <phase>package</phase>
            <goals>
              <goal>ejb</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>default-war</id>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <includes>
            <include>**/SQLExceptionHelperTest.java</include>
          </includes>
          <excludes>
            <exclude>**/junit/**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>sfcat</id>
      <name>Hunter Payne</name>
      <email>sfcat@users.sourceforge.net</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>SQLStream Inc</organization>
      <timezone>PST</timezone>
    </developer>         
    <developer>
      <id>urmeli</id>
      <name>Michael Link</name>
      <email>urmeli@users.sourceforge.net</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization></organization>
      <timezone></timezone>
    </developer>         
  </developers>

<!--
  <mailingLists>
    <mailingList>
      <name>vJDBC project mailing list</name>
      <subscribe></subscribe>
      <unsubscribe></unsubscribe>
      <post></post>
      <archive></archive>
    </mailingList>
  </mailingLists>
-->

  <scm>
    <connection>scm:svn:https://vjdbc.svn.sourceforge.net/svnroot/vjdbc/</connection>
    <developerConnection>scm:svn:https://vjdbc.svn.sourceforge.net/svnroot/vjdbc/</developerConnection>
    <url>http://vjdbc.svn.sourceforge.net/viewvc/vjdbc/</url>
  </scm>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
      </plugin>
<!--      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin> -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <targetjdk>1.6</targetjdk>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>jira-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-core</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
    </dependency>
<!--    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency> -->
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0</version>
    </dependency>

  </dependencies>
</project>
